{
  "name": "test-plugin",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@types/buffers": "^0.1.31",
    "@types/js-base64": "^2.3.1",
    "Buffer": "0.0.0",
    "base-64": "^0.1.0",
    "base64-to-uint8array": "^1.0.0",
    "js-base64": "^2.6.4"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
